PORT=8000
NODE_ENV=development
DB_URL=mongodb://localhost:27017/glancemart
JWT_SECRET=EA744E3669B76
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=%YOUR_MAILTRAP_USERNAME%
SMTP_PASS=%YOUR_MAILTRAP_PASS%
SMTP_FROM_NAME=GlanceMart
SMTP_FROM_EMAIL=glance@mart.com
BACKEND_URL=http://localhost:8000
FRONTEND_URL=http://localhost:3000

STRIPE_API_KEY=%YOUR_STRIPE_PUBLIC_KEY%
STRIPE_SECRET_KEY=%YOUR_STRIPE_SECRET_KEY%